is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorLibraries.General
build_property.RootNamespace = RazorLibraries.General
build_property.ProjectDir = c:\Users\Danny\.vscode\repos\Full-Library-Index\RazorLibraries\RazorLibraries.General\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\Danny\.vscode\repos\Full-Library-Index\RazorLibraries\RazorLibraries.General
build_property._RazorSourceGeneratorDebug = 

[c:/Users/Danny/.vscode/repos/Full-Library-Index/RazorLibraries/RazorLibraries.General/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/Danny/.vscode/repos/Full-Library-Index/RazorLibraries/RazorLibraries.General/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-zsdbs83nn6

[c:/Users/Danny/.vscode/repos/Full-Library-Index/RazorLibraries/RazorLibraries.General/VNumber.razor]
build_metadata.AdditionalFiles.TargetPath = Vk51bWJlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-4w60pv16aa
