is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = RazorLibraries.CSS
build_property.RootNamespace = RazorLibraries.CSS
build_property.ProjectDir = /home/runner/Full-Library-Index/RazorLibraries/RazorLibraries.CSS/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/runner/Full-Library-Index/RazorLibraries/RazorLibraries.CSS
build_property._RazorSourceGeneratorDebug = 

[/home/runner/Full-Library-Index/RazorLibraries/RazorLibraries.CSS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/runner/Full-Library-Index/RazorLibraries/RazorLibraries.CSS/Component1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50MS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-coayde2zkj
